.reactPlayer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  color: #fff;
  background: #000;
}

.video {
  display: block;
  width: 100%;
  height: 100%;
  background: #000;
}

.videoMask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
}

.hiddenVideoMask {
  .videoMask;
  opacity: 0;
  visibility: hidden;
}
