.slider {
  font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  font-size: 14px;
  font-feature-settings: 'tnum';
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  position: relative;
  padding: 4px 0;
  height: 12px;
  cursor: pointer;
  touch-action: none;
}

.sliderRail {
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: background-color 0.3s;
}

.sliderBuffered {
  position: absolute;
  height: 4px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.5);
  transition: background-color 0.3s;
  width: 0;
}

.sliderTrack {
  position: absolute;
  height: 4px;
  border-radius: 4px;
  background: #ff0000;
  transition: background-color 0.3s ease;
  width: 100%;
}

.sliderHandle {
  position: absolute;
  margin-left: -7px;
  margin-top: -5px;
  width: 14px;
  height: 14px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0;
  -webkit-transition: border-color 0.3s, -webkit-box-shadow 0.6s,
    -webkit-transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  -webkit-transition: border-color 0.3s, box-shadow 0.6s, -webkit-transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  transition: border-color 0.3s, box-shadow 0.6s, -webkit-transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  transition: border-color 0.3s, box-shadow 0.6s, transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  transition: border-color 0.3s, box-shadow 0.6s, transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28),
    -webkit-transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  visibility: hidden;
  background: #ff0000;
  border: none 0 transparent;
  outline: none;
  left: 100%;
}

.sliderHandle:focus {
  box-shadow: 0 0 0 5px rgba(255, 0, 0, 0.2);
}

.slider:hover {
  .sliderHandle {
    visibility: visible;
  }
}
