.slider,
.slidingSlider {
  position: relative;
  height: 20px;
  cursor: pointer;
}

.sliderRail {
  position: absolute;
  left: 0;
  top: 8px;
  width: 100%;
  height: 4px;
  // border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  // transition: background-color 0.3s;
  overflow: hidden;
}

.sliderBuffered {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  // transition: transform 0.2s ease-in-out;
  transform: translate(-100%, 0);
}

.sliderTrack {
  position: absolute;
  background: #ff0000;
  width: 100%;
  height: 100%;
  // transition: transform 0.2s ease-in-out;
  transform: translate(-100%, 0);
}

.sliderHandleRail {
  position: absolute;
  left: 0;
  top: 4px;
  width: 100%;
  height: 12px;
  // transition: transform 0.2s ease-in-out;
  transform: translate(-100%, 0);
}

.sliderHandle {
  position: absolute;
  top: 0;
  right: -6px;
  width: 12px;
  height: 12px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0;
  visibility: hidden;
  background: #ff0000;
  border: none 0 transparent;
  outline: none;
}

.sliderHandle:focus {
  box-shadow: 0 0 0 5px rgba(255, 0, 0, 0.2);
}

.slidingSlider {
  .sliderHandle {
    visibility: visible;
  }
}

.slider:hover {
  .sliderHandle {
    visibility: visible;
  }
}

.tooltip {
  position: absolute;
  bottom: 120%;
  left: 0;
  width: 100%;
  // transition: transform 0.2s ease-in-out;
  // pointer-events: none;
  .tip {
    display: inline-block;
    padding: 0.4em 0.8em;
    border-radius: 4px;
    background: #333;
    color: #fff;
    transform: translateX(-50%);
    &:after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #333 transparent transparent transparent;
    }
  }
}
