.slider,
.slidingSlider {
  position: relative;
  height: 20px;
  cursor: pointer;
}

.sliderRail {
  position: absolute;
  left: 0;
  top: 8px;
  width: 100%;
  height: 4px;
  // border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: background-color 0.3s;
  overflow: hidden;
}

.sliderBuffered {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  transition: background-color 0.3s;
  transform: translate(-100%, 0);
}

.sliderTrack {
  position: absolute;
  background: #ff0000;
  transition: background-color 0.3s ease;
  width: 100%;
  height: 100%;
  transform: translate(-100%, 0);
}

.sliderHandleRail{
  position: absolute;
  left: 0;
  top: 4px;
  width: 100%;
  height: 12px;
  transform: translate(-100%, 0);
}

.sliderHandle {
  position: absolute;
  top: 0;
  right: -6px;
  width: 12px;
  height: 12px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0;
  visibility: hidden;
  background: #ff0000;
  border: none 0 transparent;
  outline: none;
}

.sliderHandle:focus {
  box-shadow: 0 0 0 5px rgba(255, 0, 0, 0.2);
}

.slidingSlider {
  .sliderHandle {
    visibility: visible;
  }
}

.slider:hover {
  .sliderHandle {
    visibility: visible;
  }
}
