.reactPlayerSkin {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.controls {
  position: absolute;
  bottom: 0;
  left: 0;
  height: auto;
  width: 100%;
  overflow: hidden;
}

.waiting,
.ended,
.loading {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}
